COINCAP_KEY=2b7e306ec5e278e8dd9f7a3123814f2d04fc7c979794b7ab671c5844c27f4447
DATABASE_URL=0x00000000000000000000000000
# Supabase/DB config for local dev
SUPABASE_URL=http://localhost:55321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg4ODg4ODgsImV4cCI6MjAwNDQ2NDg4OH0.abc123fakeanonkey
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2FsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODg4ODg4OCwiZXhwIjoyMDA0NDY0ODg4fQ.def456fakeservicerolekey
PGHOST=localhost
PGPORT=5433
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
